<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="softmatch.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<meta charset="utf-8"> 
</head>

<img src="http://acedatespace.github.io/sticker.png"></img><br>
<h1>ace date space presents: softe matchmaking 😌</h1>
<br><br>

<form id="test-form">

  <div>
    <button type="submit"id="submit-form">Submit</button>
  </div>

</form>

<script src="softmatch.js"></script>